sonar.projectKey=prakash-fermion_ci_cd_using_github_actions
sonar.organization=prakash-fermion
sonar.projectName=ci_cd_using_github_actions
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloude.io

#Project structure
sonar.sources=lib
sonar.tests=test
sonar.language=dart

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Exlusions (if needed) use when we use build generation classes
#sonar.exclusions=**/*.g.dart,**/*.freezed.dart